TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 3 files
Detected 7 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: code/optimization.py
--------------------------------------------------------------------------------
code/optimization.py:94:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
code/optimization.py:99:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: code/run_squad.py
--------------------------------------------------------------------------------
code/run_squad.py:19:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
code/run_squad.py:96:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
code/run_squad.py:101:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
code/run_squad.py:106:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
code/run_squad.py:111:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'code'
================================================================================
--------------------------------------------------------------------------------
Processing file 'code/optimization.py'
 outputting to 'code_v2/optimization.py'
--------------------------------------------------------------------------------

7:18: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
12:20: INFO: tf.train.polynomial_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

12:20: INFO: Renamed 'tf.train.polynomial_decay' to 'tf.compat.v1.train.polynomial_decay'
46:20: INFO: Renamed 'tf.contrib.tpu.CrossShardOptimizer' to 'tf.compat.v1.tpu.CrossShardOptimizer'
48:12: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
49:12: INFO: Added keywords to args of function 'tf.gradients'
64:31: INFO: Renamed 'tf.train.Optimizer' to 'tf.compat.v1.train.Optimizer'
94:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
94:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
98:44: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
98:44: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
99:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
99:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
103:44: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
103:44: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code/run_squad.py'
 outputting to 'code_v2/run_squad.py'
--------------------------------------------------------------------------------

19:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
96:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
101:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
106:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
111:0: ERROR: Using member tf.flags.DEFINE_string in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
242:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
307:28: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
450:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
451:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
452:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
453:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
454:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
456:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
459:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
462:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
463:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
464:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
466:20: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
469:20: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
470:20: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
471:20: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
612:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
613:21: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
614:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
615:23: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
619:46: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
620:44: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
624:18: INFO: Added keywords to args of function 'tf.parse_single_example'
624:18: INFO: Renamed 'tf.parse_single_example' to 'tf.io.parse_single_example'
631:20: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
648:12: INFO: Renamed 'tf.contrib.data.map_and_batch' to 'tf.data.experimental.map_and_batch'
664:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
665:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
830:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
833:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
837:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
891:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
900:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
918:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
929:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
978:23: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
1031:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
1058:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
1061:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1062:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1063:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1067:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1068:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1082:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
1085:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
1089:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
1111:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
1114:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1115:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1116:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1117:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1128:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1130:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1146:16: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
1156:20: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
1157:27: INFO: Renamed 'tf.train.Scaffold' to 'tf.compat.v1.train.Scaffold'
1161:16: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
1163:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1168:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1177:20: INFO: Added keywords to args of function 'tf.reduce_mean'
1177:35: INFO: Added keywords to args of function 'tf.reduce_sum'
1193:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1193:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1194:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1194:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1195:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1195:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1197:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1197:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1198:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1198:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1208:24: INFO: Renamed 'tf.train.SummarySaverHook' to 'tf.estimator.SummarySaverHook'
1211:27: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1211:27: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1213:26: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
1220:24: INFO: Renamed 'tf.train.SummarySaverHook' to 'tf.estimator.SummarySaverHook'
1223:27: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1223:27: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1239:26: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
1251:4: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
1251:29: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
1259:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
1263:31: INFO: Renamed 'tf.contrib.cluster_resolver.TPUClusterResolver' to 'tf.distribute.cluster_resolver.TPUClusterResolver'
1266:18: INFO: Renamed 'tf.contrib.tpu.InputPipelineConfig' to 'tf.compat.v1.estimator.tpu.InputPipelineConfig'
1267:17: INFO: Renamed 'tf.contrib.tpu.RunConfig' to 'tf.compat.v1.estimator.tpu.RunConfig'
1271:53: INFO: Renamed 'tf.contrib.tpu.TPUConfig' to 'tf.compat.v1.estimator.tpu.TPUConfig'
1288:16: INFO: Renamed 'tf.contrib.tpu.TPUEstimator' to 'tf.compat.v1.estimator.tpu.TPUEstimator'
1316:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1333:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code/utils.py'
 outputting to 'code_v2/utils.py'
--------------------------------------------------------------------------------

7:18: INFO: Renamed 'tf.arg_max' to 'tf.argmax'
9:26: INFO: Added keywords to args of function 'tf.reduce_sum'
70:16: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

